# flagship-java

./: .gitignore  .gitmodules  .project  LICENSE  README.md  build.gradle  flagship_database.db  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: build-deployQA.yml  ci-test-build.yml  gen_artifact.yml  release.yml  rollback.yml
SpringBoot/: build.gradle  settings.gradle
SpringBoot/src/main/java/com/abtasty/springboot/: Application.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/abtasty/springboot/: ApplicationTests.java
demo/: .project  build.gradle
demo/src/main/java/com/abtasty/demo/: DemoFlagship.java  FlagshipDecisionApi.java
demoqa/: .gitignore  Dockerfile  build.gradle
demoqa/src/main/java/com/springboot/: JavaQaApplication.java
demoqa/src/main/java/com/springboot/config/: WebInterceptorConfig.java
demoqa/src/main/java/com/springboot/controller/: EnvironmentController.java  FlagController.java  HitController.java  LogController.java  VisitorController.java
demoqa/src/main/java/com/springboot/interceptor/: FlagControllerInterceptor.java  HitControllerInterceptor.java
demoqa/src/main/java/com/springboot/model/: Consent.java  Context.java  Environment.java  Visitor.java
demoqa/src/main/java/com/springboot/service/: LogHelper.java  SdkService.java
demoqa/src/main/resources/: application.properties
demoqa/src/main/resources/old/: events.html  index.html
demoqa/src/main/resources/old/js/: script.js
demoqa/src/main/resources/static/: events.html  index.html  logs.html
demoqa/src/main/resources/static/js/: script.js
demoqa/src/test/java/com/springboot/: DemoQaApplicationTests.java
flagship/: .classpath  .project  build.gradle  flagship-publishing.gradle
flagship/src/com/abtasty/flagship/api/: HttpHelper.java  IFlagshipEndpoints.java  Response.java  TrackingManager.java
flagship/src/com/abtasty/flagship/decision/: ApiManager.java  DecisionManager.java  IDecisionManager.java
flagship/src/com/abtasty/flagship/hits/: Activate.java  Hit.java  Item.java  Screen.java
flagship/src/com/abtasty/flagship/main/: Flagship.java  FlagshipConfig.java  Visitor.java
flagship/src/com/abtasty/flagship/model/: Campaign.java  Modification.java  Modifications.java  Variation.java  VariationGroup.java
flagship/src/com/abtasty/flagship/utils/: FlagshipConstants.java  FlagshipExceptionHandler.java  LogLevel.java  LogManager.java
flagship/src/main/java/com/abtasty/flagship/api/: HttpHelper.java  HttpManager.java  IFlagshipEndpoints.java  Response.java  TrackingManager.java
flagship/src/main/java/com/abtasty/flagship/cache/: CacheHelper.java  CacheManager.java  HitCacheHelper.java  IHitCacheImplementation.java  IVisitorCacheImplementation.java  VisitorCacheHelper.java
flagship/src/main/java/com/abtasty/flagship/database/: SQLiteCacheManager.java
flagship/src/main/java/com/abtasty/flagship/decision/: ApiManager.java  BucketingManager.java  DecisionManager.java  IDecisionManager.java
flagship/src/main/java/com/abtasty/flagship/hits/: Activate.java  Batch.java  Consent.java  Event.java  Hit.java  Item.java  Page.java  Screen.java  Transaction.java
flagship/src/main/java/com/abtasty/flagship/main/: ConfigManager.java  Flagship.java  FlagshipConfig.java  Visitor.java
flagship/src/main/java/com/abtasty/flagship/main/visitor/: AbstractVisitor.java  DefaultStrategy.java  NoConsentStrategy.java  NotReadyStrategy.java  PanicStrategy.java  Visitor.java  VisitorStrategy.java
flagship/src/main/java/com/abtasty/flagship/model/: Campaign.java  Flag.java  FlagMetadata.java  Modification.java  Modifications.java  Targeting.java  TargetingGroups.java  TargetingList.java  Variation.java  VariationGroup.java
flagship/src/main/java/com/abtasty/flagship/utils/: ETargetingComp.java  FlagshipConstants.java  FlagshipContext.java  FlagshipExceptionHandler.java  FlagshipLogManager.java  ILogManager.java  ITargetingComp.java  LogManager.java  MurmurHash.java
flagship/src/main/java/com/abtasty/flagship/visitor/: AbstractVisitor.java  DefaultStrategy.java  IVisitor.java  NoConsentStrategy.java  NotReadyStrategy.java  PanicStrategy.java  Visitor.java  VisitorCache.java  VisitorDelegate.java  VisitorDelegateDTO.java  VisitorHelper.java  VisitorStrategies.java  VisitorStrategy.java
flagship/src/test/java/: FlagshipIntegrationConstants.java  FlagshipIntegrationHelper.java  FlagshipIntegrationTests.java
flagship/src/test/resources/: bucketing_response_1.json  cache_hit.json  cache_visitor.json
gradle/wrapper/: gradle-wrapper.properties
src/: Flagshipapp.java
