buildscript {
    ext {
        artifact_id = "flagship-java"
        group_id = "com.abtasty"
        user_org = "abtasty"
    }

    def flagship_version_name = System.getenv('FLAGSHIP_VERSION_NAME')
    def flagship_version_code = System.getenv('FLAGSHIP_VERSION_CODE')

    def bintray_user = System.getenv('ARTIFACTORY_USER')
    def bintray_key = System.getenv('ARTIFACTORY_KEY')

    if (flagship_version_name != null)
        rootProject.ext.flagship_version_name = flagship_version_name
    else
        rootProject.ext.flagship_version_name = "3.0.3"

    if (flagship_version_code != null)
        rootProject.ext.flagship_version_code = flagship_version_code
    else
        rootProject.ext.flagship_version_code = 1

    if (bintray_user != null && bintray_key != null) {
        rootProject.ext.bintray_user = bintray_user
        rootProject.ext.bintray_key = bintray_key
    } else {
        try {
            def keystorePropertiesFile = file(getProjectDir().absolutePath+ "/keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            rootProject.ext.bintray_user = keystoreProperties.getProperty("artifactory_user")
            rootProject.ext.bintray_key = keystoreProperties.getProperty("artifactory_key")

        } catch (Exception e) {
            rootProject.ext.bintray_user = ''
            rootProject.ext.bintray_key = ''
            print e
        }
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.18"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://abtasty.jfrog.io/artifactory/flagship-java' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}