plugins {
    id 'java'
}

group 'com.flagship.demo'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':flagship')
//    implementation 'com.abtasty:flagship-java:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
}

test {
//    useJUnitPlatform()
}
