plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.springboot'
version = '0.0.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':flagship')
	implementation group: 'org.json', name: 'json', version: '20201115'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
	implementation 'org.springframework.session:spring-session-core:2.5.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
}

test {
//	useJUnitPlatform()
}
